# CWheelsAPI

./: .gitignore  CWheelsAPI.sln
CWheelsAPI/: CWheelsAPI.csproj  Program.cs  Startup.cs
CWheelsAPI/Controllers/: AccountsController.cs  BuggyController.cs  CategoriesController.cs  ErrorsController.cs  ImagesController.cs  VehiclesController.cs
CWheelsAPI/Controllers/Resources/: CategoryResource.cs  ChangePasswordResource.cs  HotAndNewVehicleResource.cs  KeyValuePairResource.cs  LoginUserResource.cs  MyAdsResource.cs  PhotoResource.cs  RegisterUserResource.cs  SaveVehicleResource.cs  SearchVehicleResource.cs  ThumbnailResource.cs  UserResource.cs  VehicleByCategoryResource.cs  VehicleResource.cs  VehicleUserResource.cs
CWheelsAPI/Core/: IAccountsRepository.cs  ICategoryRepository.cs  IRepository.cs  IThumbnailRepository.cs  IUnitOfWork.cs  IVehicleRepository.cs
CWheelsAPI/Core/Models/: Category.cs  Photo.cs  PhotoSettings.cs  Thumbnail.cs  User.cs  ValidationError.cs  ValidationResultModel.cs  Vehicle.cs
CWheelsAPI/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
CWheelsAPI/Extensions/: AuthenticationServiceExtensions.cs  SwaggerServiceExtensions.cs
CWheelsAPI/Filters/: ValidationFailedResult.cs  ValidationModelAttribute.cs
CWheelsAPI/Mapping/: MappingProfile.cs
CWheelsAPI/Middlewares/: ExceptionMiddleware.cs
CWheelsAPI/Migrations/: 20200420051501_InitialCreate.Designer.cs  20200420051501_InitialCreate.cs  20200420052010_ChangeVehicleConstraints.Designer.cs  20200420052010_ChangeVehicleConstraints.cs  20200423165105_AddedThumbnails.Designer.cs  20200423165105_AddedThumbnails.cs  20200423175436_AddThumbnailToUser.Designer.cs  20200423175436_AddThumbnailToUser.cs  CWheelsDbContextModelSnapshot.cs
CWheelsAPI/Persistence/: AccountsRepository.cs  CWheelsDbContext.cs  CategoryRepository.cs  Repository.cs  ThumbnailRepository.cs  UnitOfWork.cs  VehicleRepository.cs
