<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200423174250_AddedThumbnailToUsers.cs" />
    <Compile Remove="Migrations\20200423174250_AddedThumbnailToUsers.Designer.cs" />
    <Compile Remove="Migrations\20200423175237_AddThumbnailToUser.cs" />
    <Compile Remove="Migrations\20200423175237_AddThumbnailToUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Authentication.Plugin" Version="1.0.1" />
    <PackageReference Include="AspNetCore.ImageUploader" Version="1.0.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.4.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>


</Project>
